{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "iostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp",
        "ratio": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "map": "cpp"
    }
}